# ASSIGHNMENT-WIPRO

./: README.md  angular.json  package-lock.json  package.json
Calculator/: README.md  angular.json  package-lock.json  package.json
Calculator/src/app/: app.component.html  app.component.spec.ts  app.component.ts
FeedBackForm/src/app/: app.component.spec.ts  app.component.ts
HibernateAssignment/: pom.xml
HibernateAssignment/src/main/java/com/sk/hibernate/: App.java
HibernateAssignment/src/main/java/com/sk/hibernate/entity/: Gender.java  School.java
HibernateAssignment/src/main/java/com/sk/hibernate/util/: HibernateUtil.java
JavaCollectionsAssignment/sk/assignment/: AverageConfusion.java  ChatProcessor.java  EmergencyPatientTracker.java  GroceryLineShuffle.java  Last3Searches.java  LimitedChatHistory.java  PrintManager.java  RecentAppMemory.java  ReversedTaskQueue.java  SmartJobPicker.java  StageBasedTaskRunner.java  UndoStack.java
JavaFeaturesAssignment/java8Features/assignment/: ANameFinder.java  CustomFilterChain.java  DefaultPower.java  EvenNumberCollector.java  FrequencyMapper.java  GreetingsPrinter.java  MethodReferenceSorter.java  ParallelSquarePrinter.java  PrettyJoiner.java  SafeDivider.java  SimpleNameSorter.java  (+1 more)
MovieListApp/: angular.json  package.json
MovieListApp/src/: styles.css
MusicPlayListApp/: README.md  angular.json  package-lock.json  package.json
MusicPlayListApp/src/: index.html
SchoolManagementRestAPI/SchoolManagementAPI/: HELP.md
SolidDesignPrinciples/solid/: DIP.java  DependencyInversion.java  InterfaceSegrigation.java  LiskovSub.java  OpenClosed.java  SingleResponsibility.java
StudentManagementApplication(thyme leaf)/StudentApp/: pom.xml
src/: index.html  styles.css
(+63 files in other folders)
